<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-container {
        margin-top: 20px;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .product-card {
        width: 240px;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .product-img {
        object-fit: cover;
        width: 220px;
        height: 220px;
        border-radius: 40px;
      }

      .product-info {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
      }

      div p {
        font-size: var(--sm);
      }

      .product-info div p:nth-child(1) {
        font-weight: bolde;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-ligth-pink);
      }

      figure {
        margin: 0;
      }
      figure img {
        width: 25px;
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="./assets/img/card-image-1.png" alt="" class="product-img" />
          <div class="product-info">
            <div class="letters">
              <p>$120,00</p>
              <p>Round shelf</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
