<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .logo {
        display: none;
      }

      .form {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .form a {
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
        font-size: var(--sm);
        margin-bottom: 52px;
      }

      .form-container img {
        display: none;
      }

      .input {
        margin-bottom: 4px;
        background-color: var(--text-input-filed);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-email {
        margin-bottom: 22px;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .secondary-button {
        background: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        height: 59px;
        color: var(--hospital-green);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 850px) {
        .form-container {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }

        .logo {
          display: block;
          width: 150px;
          margin-bottom: -103px;
          justify-self: center;
        }

        .singUp-button {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
      <form action="" class="form">
        <label for="email" class="label">Email address</label>
        <input
          type="email"
          id="email"
          placeholder="camilayokoo@gmail.com"
          class="input input-email"
        />

        <label for="password" class="label">Password</label>
        <input
          type="password"
          id="password"
          placeholder="********"
          class="input input-password"
        />

        <input
          type="submit"
          value="Confirm"
          class="primary-button login-button"
        />
        <a href="">Forgot my password</a>
        <button class="secondary-button signUp-button">Sign up</button>
      </form>
    </div>
  </body>
</html>
