<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Desktop</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-ligth-pink);
        border-radius: 6px;
        padding: 10px 10px 0 10px;
      }

      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .desktop-menu ul li {
        text-align: end;
      }

      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2) {
        font-weight: bold;
      }

      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-ligth-pink);
      }

      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
      }

      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="">My orders</a>
        </li>
        <li>
          <a href="">My account</a>
        </li>
        <li>
          <a href="">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
