<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YARD Sale - Create Account</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .tittle {
        font-size: var(--lg);
        margin-bottom: 20px;
        text-align: left;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin: 1px 0;
      }

      .input {
        background-color: var(--text-input-filed);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin: 15px 0;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .primary-button {
        background: var(--hospital-green);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .input--container {
        display: flex;
        flex-direction: column;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      @media (max-width: 850px) {
        .logo {
          display: block;
          margin-top: 40px;
        }

        .form-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }

        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="tittle">My account</h1>
        <form action="/" class="form">
          <div class="input--container">
            <label for="nombre" class="label">Name</label>
            <input
              type="text"
              class="input"
              id="nombre"
              placeholder="Camila Yokoo"
            />
            <label for="email" class="label">Email address</label>
            <input
              type="email"
              placeholder="camilayokoo@gmail.com"
              id="email"
              class="input"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              class="input"
              placeholder="*******"
            />
          </div>
          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
