<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My order</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-filed);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p span:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      .order p span:nth-child(2) {
        font-size: var(--md);
        color: var(--very-ligth-pink);
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center ;
      }

      .shopping-cart figure {
        margin: 0;
      }

      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-ligth-pink);
      }

      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="tittle">My order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.2.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
