<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        border-bottom: 1px solid var(--very-ligth-pink);
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-ligth-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left ul {
        margin-left: 12px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        text-decoration: none;
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }

      .navbar-email {
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-right: 10px;
      }

      .navbar-shopping-cart {
        position: relative;
      }

      .navbar-shopping-cart div {
        position: absolute;
        top: -8px;
        right: -10px;
        width: 20px;
        height: 20px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 850px) {
        .menu {
          display: block;
        }

        .navbar-left ul,
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="" class="menu" />
      <div class="navbar-left">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">CLothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furniture</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">platzi@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="./assets/icons/icon_shopping_cart.svg"
              alt="shopping cart"
            />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
