<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Recovery</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .form-container {
        isplay: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtittle {
        color: var(--very-ligth-pink);
        font-size: var(--md);
        font-weight: 300px;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-filed);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .email-image img {
        width: 80px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .resend {
        font-size: var(--sm);
      }

      .resend span {
        color: var(--very-ligth-pink);
      }

      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

      <h1 class="tittle">Email has benn sent!</h1>
      <p class="subtittle">
        Pleace check your inbox fox instructions on how to reset the password
      </p>

      <div class="email-image">
        <img src="./assets/icons/email.svg" alt="email" />
      </div>

      <button class="primary-button login-button">Login</button>
      <p class="resend">
        <span>Didn’t receive the email?</span> <a href="">Resend</a>
      </p>
    </div>
  </body>
</html>
