<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle de producto</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }

      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-detail-close {
        background: var(--white);
        position: absolute;
        top: 4px;
        left: 6px;
        z-index: 2;
        width: 14px;
        height: 14px;
        padding: 20px;
        border-radius: 50%;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }

      .product-info {
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
      }

      .product-info p:nth-child(2) {
        color: var(--very-ligth-pink);
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .product-info p:nth-child(3) {
        color: var(--very-ligth-pink);
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 850px) {
        .product-detail {
          width: 100%;
        }
      }
      
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="" />
      </div>

      <img
        src="https://images.pexels.com/photos/248412/pexels-photo-248412.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="milk"
      />
      <div class="product-info">
        <p>$35,00</p>
        <p>Milk</p>
        <p>
          With its functional and practical interior, this refrigerator also
          fulfills a decorative function, adding personality and a retro-vintage
          aesthetic to your kitchen or workplace.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
