<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle de producto</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }

      .product-detail {
        width: 360px;
        padding-top: 24px;
        position: absolute;
        right: 0;
      }

      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .title-container {
        display: flex;
      }

      .title-container img {
        transform: rotate(180deg);
        margin: 14px;
      }

      .tittle {
        font-size: var(--lg);
        font-weight: bold;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-filed);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p span:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      .order p span:nth-child(2) {
        font-size: var(--md);
        color: var(--very-ligth-pink);
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
        padding: 0 15px;
      }

      .shopping-cart figure {
        margin: 0;
      }

      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-ligth-pink);
      }

      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .product-detail-close {
        background: var(--white);
        padding: 5px;
        border-radius: 50%;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 850px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./assets/icons/flechita.svg" alt="arrow" />
        <p class="tittle">My order</p>
      </div>

      <div class="product-info">
        <div class="my-order-content">
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
            <div class="product-detail-close">
              <img src="./assets/icons/icon_close.png" alt="" />
            </div>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
            <div class="product-detail-close">
              <img src="./assets/icons/icon_close.png" alt="" />
            </div>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
            <div class="product-detail-close">
              <img src="./assets/icons/icon_close.png" alt="" />
            </div>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
            <div class="product-detail-close">
              <img src="./assets/icons/icon_close.png" alt="" />
            </div>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/2849742/pexels-photo-2849742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt=""
              />
            </figure>
            <p>Wedding Ring</p>
            <p>$5000,00</p>
            <div class="product-detail-close">
              <img src="./assets/icons/icon_close.png" alt="" />
            </div>
          </div>

          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$560.00</p>
          </div>
        </div>

        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
